#release configuration
#Mon Sep 21 09:40:50 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.example\:parent-pom=0.0.1
completedPhase=map-release-versions
scm.url=scm\:git\:https\://dummy/dummy.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
